<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
        background: pink;
        padding-left: 10em;
        padding-right: 10em;
      }
  
      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;  
        gap: 1em;
        background: greenyellow;
      }

      header,
      footer {
        background: grey;
        height: 100px;
      }
      
      main {
        background: grey;
        flex-grow: 1;
        /* margin-left: 80%; */
      }

    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <main>Main</main>
      <footer>Footer</footer>
      </section>
    </div>
  </body>
</html>
